.wrapper h3 {
    position: relative;
    margin-left:33%;
       color: black;
       /* border-bottom: 7px solid rgb(94, 12, 62); */
       /* border-radius: 40%; */
       width:33%;
      animation: typing 3s steps(17) infinite;
       font-size: 40px;
       margin-top: 10%;
       overflow: hidden;
    
       /* font-weight: 5000; */
}
.wrapper{
    position: relative;
    -webkit-box-reflect: below -8px linear-gradient(transparent, #0002)
    
}
 .wrapper::before{
    content: '';
    position: absolute;
    animation: blinkCursor 0.8s steps(3) infinite;
    height:  100%;
    top: 0;
    left: 0; 
 } 


 *{
    margin: 0;
    padding: 0;
}
body{
    /* background: url(register3.jpeg) no-repeat center center fixed; */
    background: url(homebg2.jpeg) no-repeat center center fixed;
    background-size: cover;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}
.nav_bar{
    box-sizing: border-box;
    margin: 0;
    /* underl; */
    display: flex;
    padding: 20px;
    width: 100%;
}
.nav_bar ul{
    overflow: auto;
    text-align: right;
    margin-left: 1150px;
}
.nav_bar a{
    color: black;
}
/* .nav_bar logo {
    position: absolute;
    border-radius: 40%;
    margin: 2px;
    padding: 2px;
    border-radius: 30%;

} */
.nav_bar a:hover{
    color: red;
}
.nav_bar li{
   font-family: arial;
   font-weight: bold;
   text-transform: uppercase;
    list-style: none;
    padding: 0 25px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}
/* .nav2 div{
    height: 3px;
    background-color: black;
    margin: 5px 0;
    padding: 5;

}
.nav2{
    margin-top: 25px;
    margin-left: 20px;
    width:  40px;
    display: block;
} */
.side{
    height:  100%;
    width: 100%;
    position: absolute;
    background-color: blueviolet;
    transition: 0.5s ease;
}
ul li{
    list-style: none;

}
ul li a{
    color: rgb(80, 15, 37);
    font-weight:  500;
    font-size: larger;
    padding: 15px 0;
    display: block;
    text-transform: capitalize;
    transition: 5s ease;
    text-decoration: none;

}
ul li a i{
    width: 40px;
    text-align: center;
}
/* .input{
    display: block;
    visibility: hidden;
}
.toggle{
    position: absolute;
    height: 30px;
    width: 30px;
    top: 20px;
    left: 15px;
    z-index: 1;
    background-color: green;
    cursor: pointer;
    border-radius: 3px;
} */
.head{
 margin-left:32%;
    color: black;
    border-bottom: 10px solid rgb(94, 12, 62);
    border-radius: 20%;
    /* border-width:  40%; */
    width: 45%;
 
    font-size: 60px;
}

@keyframes blinkCursor{
    0%,75%
    {
        opacity: 1;
    }
    76%,100%
    {
        opacity: 0;
    }
}
@keyframes typing {
    0%, 90%, 100%
    {
        width: 0;
    }
    30%, 60%
    {
        width: 297.93px;
    }
    
}
/* .wrapper{
    display: inline-flex;

} */
/* .wrapper ul span::after{


} */